SUPABASE PASSWORD: cujuHstTJYQreD4G
SUPABASE_URL = https://dnwaknnhzgphxohbkdbw.supabase.co

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRud2Frbm5oemdwaHhvaGJrZGJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzk4MTkxOSwiZXhwIjoyMDMzNTU3OTE5fQ.M3aOazkVv-0M2-b7cjtt8TH5TJClXS3dL6v0dIk3hbE

NEXTAUTH_URL = http://localhost:3000/

NEXTAUTH_SECRET = 1202e88136f37d9d64a1a9c6d4e8caba

MAIL_IN_GOOGLE_FOR_NEXTAUTH = naaz898915@gmail.com

AUTH_GOOGLE_ID = 711196624376-jpkmk79n7sa69orstgarc14d89od9ndq.apps.googleusercontent.com

AUTH_GOOGLE_SECRET = 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